<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- begin seo -->
    <title>Animal Facility - IISER Kolkata</title>
    <link
      rel="shortcut icon"
      href="./assets/favicon/mouse.ico"
      type="image/x-icon"
    />
    <meta
      name="description"
      content="IISER Kolkata's Animal Facility is registered by the Committee for the Purpose of Control and Supervision of Experiments on Animals (CCSEA), a body of the Government of India. This facility allows for animal research on immune-competence and suppressive small animals in a state-of-the-art Animal Bio-Safety Level 2 (ABSL2) environment."
    />
    <meta
      name="keywords"
      content="Animal Facility, Internships, BioInspired, IISER Kolkata, SAF, Animal Research, Research, India"
    />
    <meta name="author" content="DesignDistrict.in" />

    <!-- Facebook Card -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="./" />
    <meta property="og:title" content="Animal Facility" />
    <meta
      property="og:description"
      content="IISER Kolkata's Animal Facility is registered by the Committee for the Purpose of Control and Supervision of Experiments on Animals (CCSEA), a body of the Government of India. This facility allows for animal research on immune-competence and suppressive small animals in a state-of-the-art Animal Bio-Safety Level 2 (ABSL2) environment."
    />
    <meta property="og:image" content="./assets/saf.png" />

    <!-- Twitter Card -->
    <meta property="twitter:card" content="Website" />
    <meta property="twitter:url" content="./" />
    <meta property="twitter:title" content="Animal Facility" />
    <meta
      property="twitter:description"
      content="IISER Kolkata's Animal Facility is registered by the Committee for the Purpose of Control and Supervision of Experiments on Animals (CCSEA), a body of the Government of India. This facility allows for animal research on immune-competence and suppressive small animals in a state-of-the-art Animal Bio-Safety Level 2 (ABSL2) environment."
    />
    <meta property="twitter:image" content="./assets/saf.png" />
    <!-- end seo -->

    <!-- begin styles -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./styles.css" />
    <!-- end styles -->

    <!-- begin icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <!-- end icons -->
  </head>

  <body class="noScroll">
    <!-- begin preloader -->
    <div id="preloader" class="text-black-50" title="Loading...">
      <img src="./assets/images/hw.gif" alt="Loading..." />
      Loading...
    </div>
    <!-- end preloader -->

    <!-- begin banner -->
    <div id="banner" class="bg-warning">
      <div class="d-flex mx-2">
        <div class="marquee w-100 overflow-hidden text-black">
          <p class="my-1">
            <b>
              <a
                class="text-decoration-none text-black"
                href="./modules.html#Module5"
              >
                <span class="badge rounded-pill text-bg-danger fa-bounce">
                  NEW
                </span>
                Check out Module 5
              </a>
            </b>
          </p>
        </div>
        <button
          id="bannerClose"
          type="button"
          class="btn-close m-1"
          aria-label="Close"
        ></button>
      </div>
    </div>
    <!-- end banner -->

    <!-- begin navbar -->
    <nav
      class="navbar sticky-top shadow navbar-expand-lg p-lg-3 yell"
      id="headerNav"
    >
      <div class="container-fluid">
        <a
          class="navbar-brand d-block d-lg-none fw-md-bold mw-75"
          href="./index.html"
        >
          Animal Facility @ IISER-K
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse my-1" id="navbarNavDropdown">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item navHover">
              <a class="nav-link mx-2" aria-current="page" href="./index.html">
                Home
              </a>
            </li>
            <li class="nav-item navHover dropdown">
              <button
                class="nav-link dropdown-toggle mx-2"
                href="#"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Programs
              </button>
              <ul class="dropdown-menu text-center">
                <li>
                  <a class="dropdown-item border-bottom" href="./modules.html">
                    Modules
                  </a>
                </li>

                <li>
                  <a class="dropdown-item border-bottom" href="./schedule.html">
                    Schedule
                  </a>
                </li>

                <li>
                  <a class="dropdown-item border-bottom" href="./register.html">
                    Registration
                  </a>
                </li>

                <li>
                  <a class="dropdown-item" href="./participants.html">
                    Participants
                  </a>
                </li>
              </ul>
            </li>

            <li class="nav-item navHover">
              <a class="nav-link mx-2" href="./research.html">Research</a>
            </li>

            <li class="nav-item navHover">
              <a class="nav-link mx-2" href="./services.html">
                Services &amp; Facilities
              </a>
            </li>

            <li class="nav-item navHover active activePage">
              <a class="nav-link mx-2" href="#">Contact</a>
            </li>

            <li class="nav-item navHover dropdown">
              <button
                class="nav-link dropdown-toggle mx-2"
                href="#"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                More
              </button>
              <ul class="dropdown-menu text-center">
                <li>
                  <a class="dropdown-item border-bottom" href="./sop.html">
                    SOP's
                  </a>
                </li>

                <li>
                  <a class="dropdown-item border-bottom" href="./forms.html">
                    Forms
                  </a>
                </li>

                <li>
                  <a class="dropdown-item border-bottom" href="./gallery.html">
                    Gallery
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#members"> Members </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end navbar -->

    <!-- begin hero -->
    <section class="container-fluild mb-5">
      <div class="text-center position-relative">
        <img src="./assets/images/lab/5.jpg" alt="collage" />
        <h1
          class="position-absolute top-50 start-50 translate-middle heroTitle px-3"
        >
          Contact
        </h1>
      </div>
    </section>
    <!-- end hero -->

    <!-- begin saf banner -->
    <section class="container">
      <img class="" src="./assets/images/contact/banner.png" alt="banner" />
    </section>
    <!-- end saf banner -->

    <!-- begin contact details saf -->
    <section class="container mt-5">
      <h4
        class="fs-3 fw-800 mt-5 py-2 text-center text-primary text-uppercase border-top border-bottom"
      >
        Contact Us
      </h4>
      <div class="py-5 fs-5 text-center shadow rounded-5 bg-primary-subtle">
        <b class="text-success text-decoration-underline">Address:</b>
        <br />
        Mohanpur, Nadia - 741 246, West Bengal, India.
        <br />
        <br />
        <b class="text-success text-decoration-underline">Email:</b>
        <br />
        <a
          class="text-decoration-none text-black text-nowrap"
          href="mailto:animalfacility@iiserkol.ac.in"
        >
          animalfacility@iiserkol.ac.in
        </a>
        <br />
        <br />
        <b class="text-success text-decoration-underline">Phone:</b>
        <br /><b>SAF:</b> +91-33-61360000 (Extension: 2148); <br />
        <b>SAF Enquiry(Mobile No) :</b> 9330449402
      </div>
    </section>
    <!-- end contact details saf -->

    <!-- begin core members -->
    <section class="container text-center targetLink" id="members">
      <h4
        class="fs-3 fw-800 mt-5 py-2 text-center text-uppercase border-top border-bottom text-primary"
      >
        Core Members
      </h4>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <div class="card-footer">
              <small class="text-body-secondary fw-bold">Chairperson</small>
            </div>
            <img
              src="./assets/images/profs/1.png"
              class="card-img-top w-50 rounded-circle mx-auto my-3"
              alt="Prof.JDS"
            />
            <div class="card-body">
              <h5 class="card-title">Prof. Jayasri Das Sarma</h5>
              <p class="card-text my-3 px-3">
                <a
                  href="mailto:dassarmaj@iiserkol.ac.in"
                  class="text-decoration-none text-body-secondary small text-nowrap"
                >
                  <i class="bi bi-envelope-fill"></i>
                  dassarmaj@iiserkol.ac.in
                </a>
              </p>
              <hr />
              <p class="card-text text-body-secondary small">
                <i class="bi bi-geo-alt-fill"></i> Office 226, Second floor,
                Teaching and Research Complex, Indian Institute of Science
                Education And Research (IISER) Kolkata, Mohanpur, West Bengal -
                741246, India.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="card-footer">
              <small class="text-body-secondary fw-bold">In Charge</small>
            </div>
            <img
              src="./assets/images/profs/2.png"
              class="card-img-top w-50 rounded-circle mx-auto my-3"
              alt="Prof. RD"
            />
            <div class="card-body">
              <h5 class="card-title">Prof. Rupak Datta</h5>
              <p class="card-text my-3 px-3">
                <a
                  href="mailto:rupakdatta@iiserkol.ac.in"
                  class="text-decoration-none text-body-secondary small text-nowrap"
                >
                  <i class="bi bi-envelope-fill"></i>
                  rupakdatta@iiserkol.ac.in
                </a>
              </p>
              <hr />
              <p class="card-text text-body-secondary small">
                <i class="bi bi-geo-alt-fill"></i> Office 223, Second floor,
                Teaching and Research Complex, Indian Institute of Science
                Education And Research (IISER) Kolkata, Mohanpur, West Bengal -
                741246, India.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="card-footer">
              <small class="text-body-secondary fw-bold">Veterinarian</small>
            </div>
            <img
              src="./assets/images/profs/3.png"
              class="card-img-top w-50 rounded-circle mx-auto my-3"
              alt="Prof.AIM"
            />
            <div class="card-body">
              <h5 class="card-title">Prof. Amirul Islam Mallick</h5>
              <p class="card-text my-3 px-3">
                <a
                  href="mailto:amallick@iiserkol.ac.in"
                  class="text-decoration-none text-body-secondary small text-nowrap"
                >
                  <i class="bi bi-envelope-fill"></i>
                  amallick@iiserkol.ac.in
                </a>
              </p>
              <hr />
              <p class="card-text text-body-secondary small">
                <i class="bi bi-geo-alt-fill"></i> E249, Second floor, Teaching
                and Research Complex, Indian Institute of Science Education And
                Research (IISER) Kolkata, Mohanpur, West Bengal - 741246, India.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end core members -->

    <!-- begin members -->
    <section class="container">
      <h4
        class="fs-3 fw-800 mt-5 py-2 text-center text-uppercase border-top border-bottom text-primary"
      >
        Staff Members
      </h4>

      <div
        class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-3 mb-3 justify-content-center"
      >
        <div class="col">
          <div class="card card-sh h-100">
            <img
              alt="Scientific Officer"
              class="card-img-top object-fit-cover p-5 rounded-circle w-75 mx-auto"
              src="./assets/images/staff/1.png"
            />
            <div class="card-body text-center h-100">
              <h5 class="card-title">Dr. Subhajit Das Sarma</h5>
              <h6 class="card-subtitle mb-2 text-body-secondary">
                Scientific Officer
              </h6>
              <p class="card-text fs-6">
                <a
                  href="mailto:sds2022@iiserkol.ac.in"
                  class="text-decoration-none text-black text-wrap"
                >
                  <i class="bi bi-envelope-fill"></i>
                  sds2022@iiserkol.ac.in
                </a>
              </p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card card-sh h-100">
            <img
              alt="Technician (Animal House)"
              class="card-img-top object-fit-cover p-5 rounded-circle w-75 mx-auto"
              src="./assets/images/staff/2.png"
            />
            <div class="card-body text-center">
              <h5 class="card-title">Mr. Kaushik Bhowmik</h5>
              <h6 class="card-subtitle mb-2 text-body-secondary">
                Technician (Animal House)
              </h6>
              <p class="card-text fs-6">
                <a
                  href="mailto:bhowmikk1176@iiserkol.ac.in"
                  class="text-decoration-none text-black text-wrap"
                >
                  <i class="bi bi-envelope-fill"></i>
                  bhowmikk1176@iiserkol.ac.in
                </a>
              </p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card card-sh h-100">
            <img
              alt="Technician (Animal House)"
              class="card-img-top object-fit-cover p-5 rounded-circle w-75 mx-auto"
              src="./assets/images/staff/3.png"
            />
            <div class="card-body text-center">
              <h5 class="card-title">Ms. Manisha Shaw</h5>
              <h6 class="card-subtitle mb-2 text-body-secondary">
                Technician (Animal House)
              </h6>
              <p class="card-text fs-6">
                <a
                  href="mailto:manishashaw337@iiserkol.ac.in"
                  class="text-decoration-none text-black text-wrap"
                >
                  <i class="bi bi-envelope-fill"></i>
                  manishashaw337@iiserkol.ac.in
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div
        class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-3 mb-3 justify-content-center"
      >
        <div class="col">
          <div class="card card-sh h-100">
            <img
              alt="Housekeeping"
              class="card-img-top object-fit-cover p-5 rounded-circle w-75 mx-auto"
              src="./assets/images/staff/5.png"
            />
            <div class="card-body text-center">
              <h5 class="card-title">Ms. Champa Shaw</h5>
              <h6 class="card-subtitle mb-2 text-body-secondary">
                Housekeeping
              </h6>
              <p class="card-text fs-6">
                <a
                  href="mailto:champashaw0000@iiserkol.ac.in"
                  class="text-decoration-none text-black text-wrap"
                >
                  <i class="bi bi-envelope-fill"></i>
                  champashaw0000@iiserkol.ac.in
                </a>
              </p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card card-sh h-100">
            <img
              alt="Housekeeping"
              class="card-img-top object-fit-cover p-5 rounded-circle w-75 mx-auto"
              src="./assets/images/staff/6.png"
            />
            <div class="card-body text-center">
              <h5 class="card-title">Ms. Bhaswati Gupta</h5>
              <h6 class="card-subtitle mb-2 text-body-secondary">
                Housekeeping
              </h6>
              <p class="card-text fs-6">
                <a
                  href="mailto:bhaswati58@iiserkol.ac.in"
                  class="text-decoration-none text-black text-wrap"
                >
                  <i class="bi bi-envelope-fill"></i>
                  bhaswati58@iiserkol.ac.in
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end members -->

    <!-- begin google map components -->
    <section class="container px-lg-4 mt-md-3">
      <h4
        class="fs-3 fw-800 mt-5 py-2 text-center text-uppercase border-top border-bottom text-primary"
      >
        Visit Our Facility
      </h4>
      <div class="ratio ratio-21x9">
        <iframe
          title="google map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.881559310899!2d88.52192737526586!3d22.963856655549957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f8bf0ebd68bc8b%3A0x92d423474389ff5c!2sIndian%20Institute%20of%20Science%20Education%20and%20Research%20Kolkata!5e1!3m2!1sen!2sin!4v1709564009908!5m2!1sen!2sin"
          width="1920"
          height="500"
          class="border-none"
          allowfullscreen=""
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
      <br />
      <p class="text-center">
        <i>
          <b>Note:</b> For directions on how to reach IISER Kolkata,

          <a
            class="fa-fade text-danger"
            href="./assets/pdf/ROUTE TO FOLLOW.pdf"
          >
            Click here
          </a>
          .
        </i>
      </p>
      <p></p>
      <p class="text-center">
        <b>More links:</b>
        <span>
          <a href="https://maps.app.goo.gl/xp2xKAxagtXukg9EA">
            Animal Facility
          </a>
        </span>
        |
        <span>
          <a href="https://maps.app.goo.gl/j6LYRAqR165ydFhb7">
            Research Facility
          </a>
        </span>
        |
        <span>
          <a href="https://maps.app.goo.gl/DfGSpDiAWEgkMHj1A">
            Visitor's Hostel
          </a>
        </span>
        |
        <span>
          <a href="https://maps.app.goo.gl/wdhPBCa97xzo8Zm37"> Medical Unit </a>
        </span>
      </p>
    </section>
    <!-- end google map component -->

    <!-- begin to top button -->
    <button
      type="button"
      class="btn btn-secondary btn-floating btn-lg position-fixed bottom-0 end-0 me-1 mb-1"
      style="display: none"
      id="btn-back-to-top"
    >
      <i class="fa-solid fa-up-long"></i>
    </button>
    <!-- end to top button -->

    <!-- begin footer -->
    <footer class="pt-3 my-2 border-top">
      <p class="text-center text-muted mb-0">&copy; 2024 SAF IISER Kolkata</p>
      <p class="text-center text-muted fs-6">
        Web Designed by
        <a
          href="https://designdistrict.in"
          rel="noopener noreferrer"
          target="_blank"
          class="text-decoration-none"
        >
          DesignDistrict.in
        </a>
      </p>
    </footer>
    <!-- end footer -->

    <!-- begin scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./index.js"></script>
    <!-- end scripts -->
  </body>
</html>
